.experiencia {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  margin: 0 auto;
  padding: 40px 20px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  max-width: 40ch;
  line-height: 1.33;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  gap: 10px 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 6px;
  position: relative;
}

.empresa::before {
  content: "";
  height: 20px;
  width: 4px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  width: 50px;
  text-align: end;
  top: 22px;
  left: -80px;
  color: #525252;
  font-size: .825rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: .875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
  /* justify-content: center; */
}

.empresa-habilidades li {
  font-size: .875rem;
  line-height: 1.4;
  border-radius: 6px;
  background-color: #fff;
  padding: 5px 10px;
}

@media (max-width: 800px) {

  .experiencia {
    grid-template-columns: 1fr;
    gap: 36px;
    /* margin: 0px 40px; */
  }

  .experiencia .subtitulo {
    color: #141414;
  }

  .experiencia-texto {
    font-size: 1.2rem;
    margin: 0 auto;
    margin-bottom: 60px;
    text-align: center;
  }

  .empresa-ano {
    position: static;
    grid-area: 3 / 1;
    text-align: start;
    top: 0px;
    left: 0px;
    color: #525252;
    font-size: .825rem;
  }
}

@media (max-width: 460px) {

  .empresa {
    grid-template-columns: 1fr;
  }

  .empresa-titulo {
    font-size: 1rem;
  }
}